{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@saas/database": [
        "../../packages/database/dist/client.d.ts",
        "../../packages/database/dist/client.js"
      ],
      "@saas/domain-core": [
        "../../packages/domain-core/dist",
        "../../packages/domain-core/dist/index.d.ts"
      ],
      "@saas/domain-core/*": [
        "../../packages/domain-core/dist/*",
        "../../packages/domain-core/dist/*.d.ts"
      ]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src"]
}
